DYJetsToLL_M-50_HT-70to100 19096772 
DYJetsToLL_M-50_HT-100to200 18507383 
DYJetsToLL_M-50_HT-200to400 10625680 
DYJetsToLL_M-50_HT-400to600 10161396 
DYJetsToLL_M-50_HT-600to800 9966447 
DYJetsToLL_M-50_HT-800to1200 9411932 
DYJetsToLL_M-50_HT-1200to2500 4652988 
DYJetsToLL_M-50_HT-2500toInf 3091458 
EWKWMinus2Jets 79997265 
EWKWPlus2Jets 74407711 
EWKZ2Jets_ZToLL 19952079 
EWKZ2Jets_ZToNuNu 3949848 
QCD_Mdijet-1000toInf 19214619 
ST_s-channel 7376778 
ST_tch_top 59673978 
ST_tW_antitop 14955459 
ST_tW_top 11298251 
TT 218574933 
VBFH 1793600 
W0JetsToLNu 70937048 
W1JetsToLNu 70395076 
W2JetsToLNu 43063163 
W3JetsToLNu 34041131 
ZJetsToNuNu_HT-100To200 42599763 
ZJetsToNuNu_HT-200To400 12864685 
ZJetsToNuNu_HT-400To600 3923579 
ZJetsToNuNu_HT-600To800 1539202 
ZJetsToNuNu_HT-800To1200 2047367 
ZJetsToNuNu_HT-1200To2500 1515276 
