DYJetsToLL_M-50_HT-70to100 19096772 
DYJetsToLL_M-50_HT-100to200 19311172 
DYJetsToLL_M-50_HT-200to400 5584470 
DYJetsToLL_M-50_HT-400to600 10161396 
DYJetsToLL_M-50_HT-600to800 9966447 
DYJetsToLL_M-50_HT-800to1200 9411932 
DYJetsToLL_M-50_HT-1200to2500 4652988 
DYJetsToLL_M-50_HT-2500toInf 3091458 
EWKWMinus2Jets 79997265 
EWKWPlus2Jets 61408111 
EWKZ2Jets_ZToLL 19952079 
EWKZ2Jets_ZToNuNu 3949848 
QCD_Mdijet-1000toInf 19713175 
ST_s-channel 3000154 
ST_tch_top 66253980 
ST_tW_antitop 5993187 
ST_tW_top 8242944 
TT 43895650 
VBFH 1793600 
W0JetsToLNu 66406884 
W1JetsToLNu 63150773 
W3JetsToLNu 32523068 
ZJetsToNuNu_HT-100To200 40217247 
ZJetsToNuNu_HT-200To400 12864685 
ZJetsToNuNu_HT-400To600 3923579 
ZJetsToNuNu_HT-600To800 1539202 
ZJetsToNuNu_HT-800To1200 2047367 
ZJetsToNuNu_HT-1200To2500 1515276 
